(kicad_sch (version 20230121) (generator eeschema)

  (uuid 0597679d-89aa-4b0e-88b9-350ae51eb96f)

  (paper "A4")

  (lib_symbols
    (symbol "A000062:A000062" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -22.86 61.722 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "A000062" (at -22.86 -63.5 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MODULE_A000062" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Description" "\\nArduino Due (+headers) | A000062 Arduino Corporation Embedded System Development Boards & Kits AT91SAM3X8E - Arrow.com\\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MF" "Arduino" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Package" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MP" "A000062" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Purchase-URL" "https://pricing.snapeda.com/search/part/A000062/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "A000062_0_0"
        (rectangle (start -22.86 -60.96) (end 22.86 60.96)
          (stroke (width 0.254) (type solid))
          (fill (type background))
        )
        (pin bidirectional line (at 27.94 12.7 180) (length 5.08)
          (name "D0/RX0" (effects (font (size 1.016 1.016))))
          (number "0" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 15.24 180) (length 5.08)
          (name "D1/TX0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 40.64 180) (length 5.08)
          (name "D10" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 43.18 180) (length 5.08)
          (name "D11" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 45.72 180) (length 5.08)
          (name "D12" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 48.26 180) (length 5.08)
          (name "D13" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 7.62 180) (length 5.08)
          (name "D14/TX3" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 5.08 180) (length 5.08)
          (name "D15/RX3" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 2.54 180) (length 5.08)
          (name "D16/TX2" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 0 180) (length 5.08)
          (name "D17/RX2" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 -2.54 180) (length 5.08)
          (name "D18/TX1" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 -5.08 180) (length 5.08)
          (name "D19/RX1" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 17.78 180) (length 5.08)
          (name "D2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 -7.62 180) (length 5.08)
          (name "D20/SDA" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 -10.16 180) (length 5.08)
          (name "D21/SCL" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 -17.78 0) (length 5.08)
          (name "D22" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 -17.78 180) (length 5.08)
          (name "D23" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 -20.32 0) (length 5.08)
          (name "D24" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 -20.32 180) (length 5.08)
          (name "D25" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 -22.86 0) (length 5.08)
          (name "D26" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 -22.86 180) (length 5.08)
          (name "D27" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 -25.4 0) (length 5.08)
          (name "D28" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 -25.4 180) (length 5.08)
          (name "D29" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 20.32 180) (length 5.08)
          (name "D3" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 -27.94 0) (length 5.08)
          (name "D30" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 -27.94 180) (length 5.08)
          (name "D31" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 -30.48 0) (length 5.08)
          (name "D32" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 -30.48 180) (length 5.08)
          (name "D33" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 -33.02 0) (length 5.08)
          (name "D34" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 -33.02 180) (length 5.08)
          (name "D35" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 -35.56 0) (length 5.08)
          (name "D36" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 -35.56 180) (length 5.08)
          (name "D37" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 -38.1 0) (length 5.08)
          (name "D38" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 -38.1 180) (length 5.08)
          (name "D39" (effects (font (size 1.016 1.016))))
          (number "39" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -27.94 45.72 0) (length 5.08)
          (name "+3V3" (effects (font (size 1.016 1.016))))
          (number "3V3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 22.86 180) (length 5.08)
          (name "D4" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 -40.64 0) (length 5.08)
          (name "D40" (effects (font (size 1.016 1.016))))
          (number "40" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 -40.64 180) (length 5.08)
          (name "D41" (effects (font (size 1.016 1.016))))
          (number "41" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 -43.18 0) (length 5.08)
          (name "D42" (effects (font (size 1.016 1.016))))
          (number "42" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 -43.18 180) (length 5.08)
          (name "D43" (effects (font (size 1.016 1.016))))
          (number "43" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 -45.72 0) (length 5.08)
          (name "D44" (effects (font (size 1.016 1.016))))
          (number "44" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 -45.72 180) (length 5.08)
          (name "D45" (effects (font (size 1.016 1.016))))
          (number "45" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 -48.26 0) (length 5.08)
          (name "D46" (effects (font (size 1.016 1.016))))
          (number "46" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 -48.26 180) (length 5.08)
          (name "D47" (effects (font (size 1.016 1.016))))
          (number "47" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 -50.8 0) (length 5.08)
          (name "D48" (effects (font (size 1.016 1.016))))
          (number "48" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 -50.8 180) (length 5.08)
          (name "D49" (effects (font (size 1.016 1.016))))
          (number "49" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 25.4 180) (length 5.08)
          (name "D5" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 -53.34 0) (length 5.08)
          (name "D50" (effects (font (size 1.016 1.016))))
          (number "50" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 -53.34 180) (length 5.08)
          (name "D51" (effects (font (size 1.016 1.016))))
          (number "51" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 -55.88 0) (length 5.08)
          (name "D52" (effects (font (size 1.016 1.016))))
          (number "52" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 -55.88 180) (length 5.08)
          (name "D53" (effects (font (size 1.016 1.016))))
          (number "53" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -27.94 43.18 0) (length 5.08)
          (name "+5V_1" (effects (font (size 1.016 1.016))))
          (number "5V_1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -27.94 -15.24 0) (length 5.08)
          (name "+5V_2" (effects (font (size 1.016 1.016))))
          (number "5V_2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 27.94 -15.24 180) (length 5.08)
          (name "+5V_3" (effects (font (size 1.016 1.016))))
          (number "5V_3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 27.94 180) (length 5.08)
          (name "D6" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 30.48 180) (length 5.08)
          (name "D7" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 35.56 180) (length 5.08)
          (name "D8" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 38.1 180) (length 5.08)
          (name "D9" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 30.48 0) (length 5.08)
          (name "ADC0" (effects (font (size 1.016 1.016))))
          (number "AD0" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 27.94 0) (length 5.08)
          (name "ADC1" (effects (font (size 1.016 1.016))))
          (number "AD1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 2.54 0) (length 5.08)
          (name "ADC10" (effects (font (size 1.016 1.016))))
          (number "AD10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 0 0) (length 5.08)
          (name "ADC11" (effects (font (size 1.016 1.016))))
          (number "AD11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 25.4 0) (length 5.08)
          (name "ADC2" (effects (font (size 1.016 1.016))))
          (number "AD2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 22.86 0) (length 5.08)
          (name "ADC3" (effects (font (size 1.016 1.016))))
          (number "AD3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 20.32 0) (length 5.08)
          (name "ADC4" (effects (font (size 1.016 1.016))))
          (number "AD4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 17.78 0) (length 5.08)
          (name "ADC5" (effects (font (size 1.016 1.016))))
          (number "AD5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 15.24 0) (length 5.08)
          (name "ADC6" (effects (font (size 1.016 1.016))))
          (number "AD6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 12.7 0) (length 5.08)
          (name "ADC7" (effects (font (size 1.016 1.016))))
          (number "AD7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 7.62 0) (length 5.08)
          (name "ADC8" (effects (font (size 1.016 1.016))))
          (number "AD8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 5.08 0) (length 5.08)
          (name "ADC9" (effects (font (size 1.016 1.016))))
          (number "AD9" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 27.94 53.34 180) (length 5.08)
          (name "AREF" (effects (font (size 1.016 1.016))))
          (number "AREF" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 -7.62 0) (length 5.08)
          (name "CANRX0" (effects (font (size 1.016 1.016))))
          (number "CANRX0" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 -10.16 0) (length 5.08)
          (name "CANTX0" (effects (font (size 1.016 1.016))))
          (number "CANTX0" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 -2.54 0) (length 5.08)
          (name "DAC0" (effects (font (size 1.016 1.016))))
          (number "DAC0" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 -5.08 0) (length 5.08)
          (name "DAC1" (effects (font (size 1.016 1.016))))
          (number "DAC1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -27.94 40.64 0) (length 5.08)
          (name "GND1" (effects (font (size 1.016 1.016))))
          (number "GND1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -27.94 38.1 0) (length 5.08)
          (name "GND2" (effects (font (size 1.016 1.016))))
          (number "GND2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 27.94 50.8 180) (length 5.08)
          (name "GND3" (effects (font (size 1.016 1.016))))
          (number "GND3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -27.94 -58.42 0) (length 5.08)
          (name "GND4" (effects (font (size 1.016 1.016))))
          (number "GND4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 27.94 -58.42 180) (length 5.08)
          (name "GND5" (effects (font (size 1.016 1.016))))
          (number "GND5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 50.8 0) (length 5.08)
          (name "IOREF" (effects (font (size 1.016 1.016))))
          (number "IOREF" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at -27.94 53.34 0) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "NC" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -27.94 48.26 0) (length 5.08)
          (name "~{RESET}" (effects (font (size 1.016 1.016))))
          (number "RESET" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 58.42 180) (length 5.08)
          (name "SCL" (effects (font (size 1.016 1.016))))
          (number "SCL" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 55.88 180) (length 5.08)
          (name "SDA" (effects (font (size 1.016 1.016))))
          (number "SDA" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -27.94 35.56 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "VIN" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 2.54 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Thermistor_NTC_3Wire" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "TH" (at 1.905 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Thermistor_NTC_3Wire" (at 1.905 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "thermistor NTC resistor sensor RTD" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Temperature dependent resistor, negative temperature coefficient, 3-wire interface" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*NTC* *Thermistor* PIN?ARRAY* bornier* *Terminal?Block*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Thermistor_NTC_3Wire_0_1"
        (arc (start -3.048 2.159) (mid -3.0495 2.3143) (end -3.175 2.413)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -3.048 2.159) (mid -2.9736 1.9794) (end -2.794 1.905)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -3.048 2.794) (mid -2.9736 2.6144) (end -2.794 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -2.794 1.905) (mid -2.6144 1.9794) (end -2.54 2.159)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -2.794 2.54) (mid -2.4393 2.5587) (end -2.159 2.794)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -2.794 3.048) (mid -2.9736 2.9736) (end -3.048 2.794)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -2.54 2.794) (mid -2.6144 2.9736) (end -2.794 3.048)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 2.54) (end 1.016 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -2.54 2.794)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 3.81)
            (xy 0.635 3.81)
            (xy 0 3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.54)
            (xy -1.778 1.524)
            (xy 1.778 -1.524)
            (xy 1.778 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -3.683)
            (xy -2.54 -1.397)
            (xy -2.794 -2.159)
            (xy -2.286 -2.159)
            (xy -2.54 -1.397)
            (xy -2.54 -1.651)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -1.778 -1.397)
            (xy -1.778 -3.683)
            (xy -2.032 -2.921)
            (xy -1.524 -2.921)
            (xy -1.778 -3.683)
            (xy -1.778 -3.429)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 0 3.175) (radius 0.2794)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "Thermistor_NTC_3Wire_1_1"
        (pin passive line (at 0 6.35 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 6.35 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -6.35 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LM5116MHX_NOPB:LM5116MHX/NOPB" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 26.67 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "LM5116MHX/NOPB" (at -12.7 -27.94 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SOP65P640X110-21N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MP" "LM5116MHX/NOPB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Description" "\\n6-100V Wide Vin, Current Mode Synchronous Buck Controller\\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MF" "Texas Instruments" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Purchase-URL" "https://pricing.snapeda.com/search/part/LM5116MHX/NOPB/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Package" "HTSSOP-20 Texas Instruments" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "LM5116MHX/NOPB_0_0"
        (rectangle (start -12.7 -25.4) (end 12.7 25.4)
          (stroke (width 0.1524) (type solid))
          (fill (type background))
        )
        (pin input line (at -17.78 12.7 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 12.7 180) (length 5.08)
          (name "VOUT" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -10.16 0) (length 5.08)
          (name "DEMB" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -12.7 0) (length 5.08)
          (name "CS" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -15.24 0) (length 5.08)
          (name "CSG" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -20.32 180) (length 5.08)
          (name "PGND" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 -7.62 180) (length 5.08)
          (name "LO" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 20.32 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 22.86 180) (length 5.08)
          (name "VCCX" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 17.78 180) (length 5.08)
          (name "HB" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 -10.16 180) (length 5.08)
          (name "HO" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 10.16 0) (length 5.08)
          (name "UVLO" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 -5.08 180) (length 5.08)
          (name "SW" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -22.86 180) (length 5.08)
          (name "EXP" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 0 0) (length 5.08)
          (name "RT/SYNC" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 5.08 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -2.54 0) (length 5.08)
          (name "RAMP" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08)
          (name "AGND" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -5.08 0) (length 5.08)
          (name "SS" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 17.78 7.62 180) (length 5.08)
          (name "FB" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 5.08 180) (length 5.08)
          (name "COMP" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "R_US_1" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_1_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 88.9 54.61) (diameter 0) (color 0 0 0 0)
    (uuid a372405a-ba14-48d1-8c8e-fd31012bd763)
  )
  (junction (at 77.47 40.64) (diameter 0) (color 0 0 0 0)
    (uuid ad669b9b-6ade-4c5f-81a8-095be5d6ae4d)
  )
  (junction (at 88.9 40.64) (diameter 0) (color 0 0 0 0)
    (uuid b3f42a7f-22e4-47fe-a900-fe0a43f6c5f3)
  )

  (wire (pts (xy 80.01 57.15) (xy 80.01 76.2))
    (stroke (width 0) (type default))
    (uuid 0b72e762-146f-48c4-b3a9-7bdf8f160c6c)
  )
  (wire (pts (xy 62.23 31.75) (xy 77.47 31.75))
    (stroke (width 0) (type default))
    (uuid 25b2dec4-8a44-4466-af15-cb7249f93b2e)
  )
  (wire (pts (xy 107.95 49.53) (xy 99.06 49.53))
    (stroke (width 0) (type default))
    (uuid 2d6d625d-a5af-4eae-874f-1fc0cb2fc51b)
  )
  (wire (pts (xy 99.06 72.39) (xy 107.95 72.39))
    (stroke (width 0) (type default))
    (uuid 3be93be8-3ca8-4d95-8635-bf9e432d5840)
  )
  (wire (pts (xy 99.06 29.21) (xy 99.06 49.53))
    (stroke (width 0) (type default))
    (uuid 4bff433e-4006-4150-94d5-95e9525aab3b)
  )
  (wire (pts (xy 99.06 88.9) (xy 99.06 72.39))
    (stroke (width 0) (type default))
    (uuid 51f561d8-bce4-4182-82d8-136a220751dd)
  )
  (wire (pts (xy 88.9 54.61) (xy 107.95 54.61))
    (stroke (width 0) (type default))
    (uuid 539c05b2-7a8c-43fc-a580-8a5499b643f6)
  )
  (wire (pts (xy 107.95 52.07) (xy 82.55 52.07))
    (stroke (width 0) (type default))
    (uuid 5ec159e8-2103-4fca-922d-fe6b4a4ff276)
  )
  (wire (pts (xy 88.9 54.61) (xy 77.47 54.61))
    (stroke (width 0) (type default))
    (uuid 728b0ca2-c45c-4dca-b0b5-43803cc20c32)
  )
  (wire (pts (xy 77.47 54.61) (xy 77.47 48.26))
    (stroke (width 0) (type default))
    (uuid 7df7f45c-22c9-4277-b09c-00b43a8d568f)
  )
  (wire (pts (xy 88.9 40.64) (xy 88.9 46.99))
    (stroke (width 0) (type default))
    (uuid 80332a66-fd42-4c2c-8bbc-0d707a5164a5)
  )
  (wire (pts (xy 77.47 40.64) (xy 77.47 31.75))
    (stroke (width 0) (type default))
    (uuid 98d553fd-f79e-4a07-85a3-4dd1b1916a5d)
  )
  (wire (pts (xy 58.42 41.91) (xy 58.42 64.77))
    (stroke (width 0) (type default))
    (uuid b5140a91-2566-4cb5-998b-50aaded7e933)
  )
  (wire (pts (xy 82.55 52.07) (xy 82.55 76.2))
    (stroke (width 0) (type default))
    (uuid ba4a93f4-0806-4c34-8bf7-1f7a3de56e00)
  )
  (wire (pts (xy 88.9 38.1) (xy 88.9 40.64))
    (stroke (width 0) (type default))
    (uuid c408f21a-49db-4b5b-974f-a57f6f9039f6)
  )
  (wire (pts (xy 80.01 88.9) (xy 99.06 88.9))
    (stroke (width 0) (type default))
    (uuid c8401ae7-ccb9-436f-8738-cddce2f9143e)
  )
  (wire (pts (xy 88.9 29.21) (xy 88.9 30.48))
    (stroke (width 0) (type default))
    (uuid d9cd1f84-2f5e-4279-8364-b5be35dc99ba)
  )
  (wire (pts (xy 107.95 57.15) (xy 80.01 57.15))
    (stroke (width 0) (type default))
    (uuid de07d370-e07f-4933-9229-c5ebee466313)
  )
  (wire (pts (xy 107.95 64.77) (xy 58.42 64.77))
    (stroke (width 0) (type default))
    (uuid de44b042-4aff-43c4-9ac8-74b6a977d4dc)
  )
  (wire (pts (xy 99.06 29.21) (xy 88.9 29.21))
    (stroke (width 0) (type default))
    (uuid f577f019-73d6-42ab-9f44-7eb73eabb0e8)
  )
  (wire (pts (xy 88.9 40.64) (xy 77.47 40.64))
    (stroke (width 0) (type default))
    (uuid f9453c31-7ce7-4129-a063-97a3db19c86f)
  )

  (symbol (lib_id "A000062:A000062") (at 135.89 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3d3bcc30-86bb-4850-a0fb-43a46052d505)
    (property "Reference" "Arduino" (at 135.89 27.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DUE" (at 135.89 30.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MODULE_A000062" (at 135.89 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (at 135.89 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "\\nArduino Due (+headers) | A000062 Arduino Corporation Embedded System Development Boards & Kits AT91SAM3X8E - Arrow.com\\n" (at 135.89 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Availability" "In Stock" (at 135.89 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Price" "None" (at 135.89 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MF" "Arduino" (at 135.89 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Package" "None" (at 135.89 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MP" "A000062" (at 135.89 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Purchase-URL" "https://pricing.snapeda.com/search/part/A000062/?ref=eda" (at 135.89 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "0" (uuid 21857e93-aa61-436a-9dca-75269e0ef216))
    (pin "1" (uuid d40b7dfc-3a98-44e1-808e-b93b32622854))
    (pin "10" (uuid 4b6f2afe-0a77-42ee-b1ef-1151c52c518a))
    (pin "11" (uuid d1ee3ee1-9de5-4b19-834b-b09ae51b2fd9))
    (pin "12" (uuid ec32b762-5eed-47b8-b9d6-807d575080d3))
    (pin "13" (uuid 90eb0d7e-14f2-4ac5-b0b2-c2a6bb375ef7))
    (pin "14" (uuid 0b21f7bf-ea84-403d-aa35-a7a584383382))
    (pin "15" (uuid f64f43c6-4a16-4d6f-91e0-ac95a69f3b1d))
    (pin "16" (uuid ad0cc057-a86e-4e87-8743-36d6a5307423))
    (pin "17" (uuid 350f04da-3232-4b22-94ca-a6746d6f3fe1))
    (pin "18" (uuid 89a42e4a-dbe0-40d4-979f-6925a66e33a7))
    (pin "19" (uuid 61ffbede-3e59-4965-b5dd-3f20015a319d))
    (pin "2" (uuid 1df2e520-34d2-4f7e-856a-e7df22fa5c1e))
    (pin "20" (uuid 971062ef-7afb-4b01-9504-fa0bb350ce21))
    (pin "21" (uuid 1369ffe8-085d-42f0-835c-1fc44159bb5d))
    (pin "22" (uuid aa8aa784-de21-49d1-bfd1-16575274d4b0))
    (pin "23" (uuid 83eccce4-ff6b-4f7c-8703-b7f9ea0d610c))
    (pin "24" (uuid 1e16427b-d2e2-4545-9f76-5d42e5d245fe))
    (pin "25" (uuid 93e7058a-2827-4f69-bfb8-b1236594d0aa))
    (pin "26" (uuid ea338dbd-9ad3-4344-846f-ae4c98a706ba))
    (pin "27" (uuid 47c0f5b2-ab2a-43de-b7d1-f36acdf6eb22))
    (pin "28" (uuid 79bd751a-99fe-42c5-9a9b-0a82ae730a6e))
    (pin "29" (uuid d6dccec5-9c43-4050-80e0-5e8b6d514617))
    (pin "3" (uuid 2772088e-1df7-4ffa-833d-6d8cdce8d7b3))
    (pin "30" (uuid 9574c73a-0be0-4717-823e-3addd3066871))
    (pin "31" (uuid 4f015be2-8dda-4035-bcaa-603efdd7dc7b))
    (pin "32" (uuid 67b86366-d79f-4329-8eb8-e220c10b605d))
    (pin "33" (uuid 4b5ebc6c-f4df-4ac5-abc1-4625d5607f0e))
    (pin "34" (uuid 04042701-afa2-4bad-b906-8fc1fadee0fd))
    (pin "35" (uuid 092c6a70-6128-4b94-8116-81b0a6fc7ddb))
    (pin "36" (uuid ef6f2b9a-d315-4731-888d-d41a6075c348))
    (pin "37" (uuid ac9eaa53-6767-4303-8f14-23dc69fa70a8))
    (pin "38" (uuid c0773fd4-27b3-4ed3-b019-422ba91cc2e5))
    (pin "39" (uuid 0b665b6e-e12a-4335-8161-efb33e0a2f3a))
    (pin "3V3" (uuid ea1596db-295b-4f25-9bff-61fe706fb2a3))
    (pin "4" (uuid 8e5a92ca-f736-4b93-a765-cc8ad7be6e17))
    (pin "40" (uuid c9a9c27f-35c4-4a7b-ad17-8b06bc43ab06))
    (pin "41" (uuid 4fe93ad4-e9d1-407e-8122-212b94684721))
    (pin "42" (uuid c27d63a5-7516-4dea-b8eb-d141558ebd55))
    (pin "43" (uuid 6c3b0aab-3d9a-42a6-a366-7e8a81ef5bbe))
    (pin "44" (uuid 20154d40-d4b6-4f53-a48e-f9b7787a1583))
    (pin "45" (uuid 67af07ff-9942-4bad-84fa-384dfdeef202))
    (pin "46" (uuid 5a9c4ca4-f8bf-4452-96fa-ad4f74a3443e))
    (pin "47" (uuid c6c1123c-eb0e-4f53-a077-f1779a8f38b4))
    (pin "48" (uuid 0bf501cb-18c9-4acd-8070-99a3a68bbe85))
    (pin "49" (uuid bdb12353-594c-4ec2-93ba-925a1673ac6e))
    (pin "5" (uuid 128fc1a9-ba50-4aa7-8bfc-0da19c1ee883))
    (pin "50" (uuid c16d4280-1736-4cee-a21c-e42024fe5321))
    (pin "51" (uuid 0a7f5cb4-2f64-4939-ac56-f3817d4b9fed))
    (pin "52" (uuid 5a5e2037-ce0c-4e6c-96ce-98ad76320635))
    (pin "53" (uuid e5d1dcf5-5e7e-4d41-b1ff-68f3f9042317))
    (pin "5V_1" (uuid ad0c97ec-1ea4-4821-93e6-03a54a058ef7))
    (pin "5V_2" (uuid 78285383-1bcd-4549-b868-43795c3ccfb2))
    (pin "5V_3" (uuid bb0397fa-e853-4c87-949d-6521b6700444))
    (pin "6" (uuid c28d67b4-afbe-46ee-9cc0-5aa49cc9507f))
    (pin "7" (uuid 839cf00b-61fb-42bf-8a7c-12443f200cb8))
    (pin "8" (uuid cb701ff5-18b6-419c-bcd2-993ef713e4ed))
    (pin "9" (uuid 38d90f2c-8263-4790-b606-63bd74348fc0))
    (pin "AD0" (uuid c39f37a4-ac35-424f-a214-4169e3d6d02e))
    (pin "AD1" (uuid 503a2fe4-d94c-4222-8e05-3c9c91295695))
    (pin "AD10" (uuid 32c0e2f2-6b91-47a5-8c6b-393b4a5698b7))
    (pin "AD11" (uuid f9c155ae-3ce8-4e61-aaa1-5b6304218e91))
    (pin "AD2" (uuid 9fac5a0f-1433-43f7-865f-3054684b594b))
    (pin "AD3" (uuid 4d66c538-51db-4041-9404-2694bb566159))
    (pin "AD4" (uuid 1f29ecd4-b0cd-4eff-96e2-c046e0124e4f))
    (pin "AD5" (uuid 4c576b5b-3720-4a28-9789-3362c47dc7db))
    (pin "AD6" (uuid 9e0c7810-d28f-4780-918a-156d39e77011))
    (pin "AD7" (uuid 0632e7a1-de58-41f1-8ce3-11a3217ddb91))
    (pin "AD8" (uuid 4f325b09-b8a6-4385-9626-6bb2b2963a48))
    (pin "AD9" (uuid d4900f7e-25cc-439f-a3c4-9720f295c780))
    (pin "AREF" (uuid 15fd4379-9448-44b9-8f21-ede84468a391))
    (pin "CANRX0" (uuid 85179b9f-5b0e-4bea-893a-dbb2f22d973c))
    (pin "CANTX0" (uuid 6274a971-e19e-49e6-8db2-1f395fbc6370))
    (pin "DAC0" (uuid a82bc6b4-2995-45d2-9797-ab5adb1dd0fb))
    (pin "DAC1" (uuid d98ee29d-479b-49bb-b86f-e811c9b51719))
    (pin "GND1" (uuid 811057af-3efa-4c7e-a41d-560104e968fa))
    (pin "GND2" (uuid ac025d3c-14cf-461d-a7b6-7b8352e7a2bc))
    (pin "GND3" (uuid a45861f8-2cce-4c1b-ab03-ef7456fa0ce8))
    (pin "GND4" (uuid d11912ef-7502-46a8-8572-93a5fc24df60))
    (pin "GND5" (uuid 709306cd-a144-4242-b395-865365d77a8a))
    (pin "IOREF" (uuid eef59f0a-2699-4357-b2c5-69c2b6a2bce4))
    (pin "NC" (uuid 5cd51b4c-b3b2-4d6c-9bc0-1b31e9c9f086))
    (pin "RESET" (uuid 24e863aa-8ece-491b-b7bf-703d7dd61d51))
    (pin "SCL" (uuid 6812e31c-d0f7-41e3-9ec0-5a86e9293a9b))
    (pin "SDA" (uuid 40efc6cd-c81e-4244-92a1-536c862fce0e))
    (pin "VIN" (uuid 5f63d362-14b1-43a1-b4db-94ba8df9b5f4))
    (instances
      (project "PROJET CODEPO"
        (path "/0597679d-89aa-4b0e-88b9-350ae51eb96f"
          (reference "Arduino") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Thermistor_NTC_3Wire") (at 80.01 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4740e492-9e2a-45cf-9d34-927a847c14a2)
    (property "Reference" "TH1" (at 83.82 81.915 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VMA320" (at 83.82 84.455 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 80.01 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 80.01 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b778f7e3-1799-4cc4-ac12-3f783e60b2a3))
    (pin "2" (uuid 002afdc3-cff1-4ce4-8179-dafc865bf1dc))
    (pin "3" (uuid cf46ebd5-0ad0-4926-80ef-37757a38843c))
    (instances
      (project "PROJET CODEPO"
        (path "/0597679d-89aa-4b0e-88b9-350ae51eb96f"
          (reference "TH1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "R_US_1") (lib_id "Device:R_US") (at 88.9 34.29 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 58f39adc-a093-4cc6-a255-8d03a9c4a705)
    (property "Reference" "R2" (at 91.44 33.655 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10kohm" (at 91.44 36.195 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 87.884 34.036 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 88.9 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a1e8869-9cff-4b2a-8e0b-c8cbca5e23e9))
    (pin "2" (uuid 5bfc6113-7b9d-42b0-9d9a-9fda7540d4a9))
    (instances
      (project "PROJET CODEPO"
        (path "/0597679d-89aa-4b0e-88b9-350ae51eb96f"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LM5116MHX_NOPB:LM5116MHX/NOPB") (at 257.81 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6d1963d7-c9ed-4832-9618-dd13d05ab89b)
    (property "Reference" "U2" (at 257.81 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM5116MHX/NOPB" (at 257.81 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "SOP65P640X110-21N" (at 257.81 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (at 257.81 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MP" "LM5116MHX/NOPB" (at 257.81 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "\\n6-100V Wide Vin, Current Mode Synchronous Buck Controller\\n" (at 257.81 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Price" "None" (at 257.81 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MF" "Texas Instruments" (at 257.81 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Availability" "In Stock" (at 257.81 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Purchase-URL" "https://pricing.snapeda.com/search/part/LM5116MHX/NOPB/?ref=eda" (at 257.81 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Package" "HTSSOP-20 Texas Instruments" (at 257.81 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 399d93bc-c35c-4027-a875-897a6e3efdb4))
    (pin "10" (uuid 6910a71c-caf2-4065-a5e0-0b5dd664e812))
    (pin "11" (uuid 408b1297-4410-4ea2-babc-7181106fe047))
    (pin "12" (uuid 4330f138-0984-4a9f-b220-c43d6f3c6402))
    (pin "13" (uuid d95691ab-07f2-4ae0-944f-0b68c90af98a))
    (pin "14" (uuid 2d3336a2-d9af-4d5c-bf1e-ac2ba1c2ca93))
    (pin "15" (uuid cc73463d-1c70-4373-a5fc-bdf696cc742c))
    (pin "16" (uuid e17ae875-9293-49a9-ac17-95d828749402))
    (pin "17" (uuid d740b847-fde5-408e-bb58-e5e6a4d78664))
    (pin "18" (uuid 9a87f371-ba0f-4ad4-8cb0-062f1c5c6f31))
    (pin "19" (uuid 136b2151-a11e-4159-84cb-f50d7b302dde))
    (pin "2" (uuid 1afd63df-7dfb-4c79-bf57-da9af5c6cd09))
    (pin "20" (uuid 1f014573-3431-4bdd-99be-f82a5a0a4599))
    (pin "21" (uuid ad6974de-4a8e-4177-87de-c44f4c300ca0))
    (pin "3" (uuid 6df05aec-6e94-4ba1-b2e4-2b8438fe1440))
    (pin "4" (uuid b209db1a-0baf-4bdb-895e-2e374a767e94))
    (pin "5" (uuid 8d5636d9-3658-424c-b40a-f6e3e7a6b715))
    (pin "6" (uuid 0a092b7e-08dc-4d2d-8cfc-4b1b806fdd69))
    (pin "7" (uuid debf29c5-6ab2-4c5d-b782-e1b9567773db))
    (pin "8" (uuid 2122a846-9d92-40cc-9d57-57588f494313))
    (pin "9" (uuid 46b4d73a-07eb-45df-a55c-d701d9ced7ce))
    (instances
      (project "PROJET CODEPO"
        (path "/0597679d-89aa-4b0e-88b9-350ae51eb96f"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 77.47 44.45 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b03266bf-9a18-4225-80ed-a8d9762b2dd0)
    (property "Reference" "C1" (at 71.12 44.45 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100 uF" (at 73.66 44.45 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 76.5048 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 77.47 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79093479-7618-4fe8-b58b-831dde6b0d72))
    (pin "2" (uuid e4c61c98-8c52-4eae-888b-86730b74be22))
    (instances
      (project "PROJET CODEPO"
        (path "/0597679d-89aa-4b0e-88b9-350ae51eb96f"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 88.9 50.8 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d18ae7a4-fd9d-4c19-a3c9-805b6d44a31b)
    (property "Reference" "R1" (at 91.44 50.165 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10kohm" (at 91.44 52.705 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 87.884 50.546 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b59eaab-6362-4c5e-83e9-f93e6366ae0a))
    (pin "2" (uuid 3cf9643b-5dcd-49a8-a9ed-bae25bbac933))
    (instances
      (project "PROJET CODEPO"
        (path "/0597679d-89aa-4b0e-88b9-350ae51eb96f"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
